APP_NAME=Assistant Scolarite API
ENV=dev
API_V1_PREFIX=/api/v1

# CORS (Expo)
CORS_ALLOWED_ORIGINS=http://localhost:19006,http://127.0.0.1:19006,http://localhost:8081,http://127.0.0.1:8081

# Logging
LOG_LEVEL=INFO

DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/assistant_scolarite

JWT_SECRET_KEY=0a1e85058138d9ca56a64c79fbd4e5f3
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=120
